# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.01.2019 17:25:08

newmtl Spider_Eye
	Ns 849.2850
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\Fiori\Desktop\19-obj\obj\textures\haar_detail_NRM.jpg
	bump C:\Users\Fiori\Desktop\19-obj\obj\textures\haar_detail_NRM.jpg

newmtl Spider
	Ns 37.2549
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Fiori\Desktop\19-obj\obj\textures\Spinnen_Bein_tex.jpg
	map_Kd C:\Users\Fiori\Desktop\19-obj\obj\textures\Spinnen_Bein_tex.jpg
	map_Ks C:\Users\Fiori\Desktop\19-obj\obj\textures\Spinnen_Bein_tex_2.jpg
	map_bump C:\Users\Fiori\Desktop\19-obj\obj\textures\haar_detail_NRM.jpg
	bump C:\Users\Fiori\Desktop\19-obj\obj\textures\haar_detail_NRM.jpg

newmtl Spider_NONE
	Ns 37.2549
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Fiori\Desktop\19-obj\obj\textures\Spinnen_Bein_tex_2.jpg
	map_Kd C:\Users\Fiori\Desktop\19-obj\obj\textures\Spinnen_Bein_tex_2.jpg
	map_Ks C:\Users\Fiori\Desktop\19-obj\obj\textures\Spinnen_Bein_tex_2.jpg
	map_bump C:\Users\Fiori\Desktop\19-obj\obj\textures\haar_detail_NRM.jpg
	bump C:\Users\Fiori\Desktop\19-obj\obj\textures\haar_detail_NRM.jpg

newmtl Spider_teeth
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.4132 0.3113 0.2218
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\Fiori\Desktop\19-obj\obj\textures\haar_detail_NRM.jpg
	bump C:\Users\Fiori\Desktop\19-obj\obj\textures\haar_detail_NRM.jpg

newmtl Spider_Fur
	Ns 0.0000
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.7248 0.7248 0.7248
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Fiori\Desktop\19-obj\obj\textures\SH3.png
	map_Kd C:\Users\Fiori\Desktop\19-obj\obj\textures\SH3.png
	map_d C:\Users\Fiori\Desktop\19-obj\obj\textures\SH3.png

newmtl Spider_Fur_NONE
	Ns 0.0000
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.7248 0.7248 0.7248
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Fiori\Desktop\19-obj\obj\textures\SH3.png
	map_Kd C:\Users\Fiori\Desktop\19-obj\obj\textures\SH3.png
	map_d C:\Users\Fiori\Desktop\19-obj\obj\textures\SH3.png
