//Check tutorial 03 for implementing the vertex buffer and shaders to render.

//Set up and create vertex buffer
D3D11_BUFFER_DESC bufferDesc;
ZeroMemory(&bufferDesc, sizeof(bufferDesc));
bufferDesc.Usage = D3D11_USAGE_DYNAMIC;
bufferDesc.ByteWidth = sizeof(vertices);
bufferDesc.BindFlags = D3D11_BIND_VERTEX_BUFFER;
bufferDesc.CPUAccessFlags = D3D11_CPU_ACCESS_WRITE;
if (FAILED(m_Device->CreateBuffer(&bufferDesc, nullptr, &m_VertexBuffer)))
	MessageBox(window.m_MainWnd, L"Error creating the vertex buffer", nullptr, 0);